EAGLE AutoRouter Statistics:

Job           : /Users/uqmbhat1/Dropbox/Genesis share/Eagle/Projects/Servo Master/MiniServo Master/MiniServo Master.brd

Start at      : 18:23:25 (27/10/2015)
End at        : 18:23:26 (27/10/2015)
Elapsed time  : 00:00:01

Signals       :    31   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    68   predefined:  0 ( 4 Vias )

Router memory :   53664

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        19         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        25         0         0         0         0

Routed            :         0        68        68        68        68        68
Vias              :         0        48        35        30        28        28
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
