EAGLE AutoRouter Statistics:

Job           : /Users/uqmbhat1/Dropbox/Genesis share/Eagle/Projects/MiniServo Master.brd

Start at      : 17:55:21 (27/10/2015)
End at        : 17:56:28 (27/10/2015)
Elapsed time  : 00:01:07

Signals       :    31   RoutingGrid: 4.5 mil  Layers: 2
Connections   :    68   predefined:  21 ( 4 Vias )

Router memory :   545376

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:56  00:00:09  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        12         0         0         0         0

Routed            :         0        43        43        43        43        43
Vias              :         0        28        28        27        27        27
Resolution        :    30.9 %    94.1 %    94.1 %    94.1 %    94.1 %    94.1 %

Final             : 86.8% finished. Polygons may have fallen apart.
